{
    "name": "coc-mantic",
    "version": "0.0.10",
    "description": "coc extension insprit c-mantic",
    "author": "arashrun <arashrun@qq.com>",
    "license": "MIT",
    "main": "lib/index.js",
    "keywords": [
        "coc.nvim"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arashrun/coc-mantic.git"
    },
    "engines": {
        "coc": "^0.0.82"
    },
    "scripts": {
        "watch": "node esbuild.mjs --watch",
        "build": "node esbuild.mjs",
        "prepare": "node esbuild.mjs",
        "postinstall": "cd ./node_modules/tree-sitter && npm run rebuild"
    },
    "devDependencies": {
        "coc.nvim": "^0.0.83-next.18",
        "esbuild": "^0.19.8",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "tree-sitter": "^0.21.1",
        "tree-sitter-cpp": "^0.22.1"
    },
    "activationEvents": [
        "onLanguage:cpp",
        "onLanguage:c"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "coc-mantic configuration",
            "properties": {
                "coc-mantic.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable coc-mantic extension"
                }
            }
        },
        "commands": [
            {
                "command": "coc-mantic.Echo",
                "title": "coc-mantic command Echo"
            }
        ]
    }
}
